
#### 📂 **examples/guess_number.de**  
```python
функция "угадать число":
    загаданное = случайное_число(от=1, до=100)
    попыток = 5
    
    пока попыток > 0:
        число = ввести("Осталось {попыток} попыток. Введи число: ")
        
        если число == загаданное:
            вывести "Победа! 🎉"
            стоп
        иначе если число < загаданное:
            вывести "Больше!"
        иначе:
            вывести "Меньше!"
            
        попыток = попыток - 1
    
    вывести "Проиграл! Это было " + загаданное
